#################################################################
### alter columns for measurement, allowing for decimal values- commented out in case it will interfere with already uploaded data
#ALTER TABLE measurement MODIFY value_as_number DECIMAL (10,2);
#ALTER TABLE measurement MODIFY range_low DECIMAL (10,2);
#ALTER TABLE measurement MODIFY range_high DECIMAL (10,2);
#################################################################

# drug_exposure


INSERT INTO `drug_exposure` (`drug_exposure_id`,`person_id`,`drug_concept_id`,`drug_exposure_start_date`,`drug_exposure_start_datetime`,`drug_exposure_end_date`,`drug_exposure_end_datetime`,`verbatim_end_date`,`drug_type_concept_id`,`stop_reason`,`refills`,`quantity`,`days_supply`,`sig`,`route_concept_id`,`lot_number`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `drug_source_value`,`drug_source_concept_id`, `route_source_value`, `dose_unit_source_value`) VALUES (9000000, 9000000, 937369, "2017-07-06", "0000-00-00 00:00:00", "2017-07-06", "0000-00-00 00:00:00", NULL, 38000180, "Patient Discharge", NULL, 800, NULL, NULL, 4112421, 0, 0, 9000002, NULL, NULL, 937369, "Intravenous", "mg");  

INSERT INTO `drug_exposure` (`drug_exposure_id`,`person_id`,`drug_concept_id`,`drug_exposure_start_date`,`drug_exposure_start_datetime`,`drug_exposure_end_date`,`drug_exposure_end_datetime`,`verbatim_end_date`,`drug_type_concept_id`,`stop_reason`,`refills`,`quantity`,`days_supply`,`sig`,`route_concept_id`,`lot_number`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `drug_source_value`,`drug_source_concept_id`, `route_source_value`, `dose_unit_source_value`) VALUES (9000001, 9000000, 1396214, "2017-07-06", "0000-00-00 00:00:00", "2017-07-06", "0000-00-00 00:00:00", NULL, 38000177, NULL, 2, 60, NULL, "Take 1 tablet (325 mg total) by mouth daily with breakfast.", 4128794, 0, 0, 9000002, NULL, NULL, 1396214, "Oral", "mg");  

INSERT INTO `drug_exposure` (`drug_exposure_id`,`person_id`,`drug_concept_id`,`drug_exposure_start_date`,`drug_exposure_start_datetime`,`drug_exposure_end_date`,`drug_exposure_end_datetime`,`verbatim_end_date`,`drug_type_concept_id`,`stop_reason`,`refills`,`quantity`,`days_supply`,`sig`,`route_concept_id`,`lot_number`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `drug_source_value`,`drug_source_concept_id`, `route_source_value`, `dose_unit_source_value`) VALUES (9000002, 9000000, 937369, "2017-07-21", "0000-00-00 00:00:00", "2017-07-21", "0000-00-00 00:00:00", NULL, 38000180, "Patient Discharge", NULL, 800, NULL, NULL, 4112421, 0, 0, 9000005, NULL, NULL, 937369, "Intravenous", "mg");  

# person

INSERT INTO `person` (`person_id`,`gender_concept_id`,`year_of_birth`,`month_of_birth`,`day_of_birth`,`birth_datetime`,`race_concept_id`,`ethnicity_concept_id`,`location_id`,`provider_id`,`care_site_id`,`person_source_value`,`gender_source_value`,`gender_source_concept_id`,`race_source_value`,`race_source_concept_id`,`ethnicity_source_value`,`ethnicity_source_concept_id`) VALUES (9000000, 8507, 1997, 4, 26, "0000-00-00 00:00:00", 8506, 38003564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);  



# condition_occurrence

INSERT INTO `condition_occurrence` (`condition_occurrence_id`,`person_id`, `condition_concept_id`,`condition_start_date`,`condition_start_datetime`,`condition_end_date`,`condition_end_datetime`,`condition_type_concept_id`,`stop_reason`,`provider_id`,`visit_occurrence_id`,`visit_detail_id`,`condition_source_value`,`condition_source_concept_id`,`condition_status_source_value`,`condition_status_concept_id`) VALUES (9000002, 9000000, 81893, "2017-07-06", "0000-00-00 00:00:00", "2017-07-21", "0000-00-00 00:00:00", 44786627, NULL, 0, 9000002, NULL, NULL, "64766004", NULL, NULL);  

INSERT INTO `condition_occurrence` (`condition_occurrence_id`,`person_id`, `condition_concept_id`,`condition_start_date`,`condition_start_datetime`,`condition_end_date`,`condition_end_datetime`,`condition_type_concept_id`,`stop_reason`,`provider_id`,`visit_occurrence_id`,`visit_detail_id`,`condition_source_value`,`condition_source_concept_id`,`condition_status_source_value`,`condition_status_concept_id`) VALUES (9000004, 9000000, 81893, "2017-07-21", "0000-00-00 00:00:00", "2017-07-28", "0000-00-00 00:00:00", 44786627, NULL, 0, 9000005, NULL, NULL, "64766004", NULL, NULL); 

INSERT INTO `condition_occurrence` (`condition_occurrence_id`,`person_id`, `condition_concept_id`,`condition_start_date`,`condition_start_datetime`,`condition_end_date`,`condition_end_datetime`,`condition_type_concept_id`,`stop_reason`,`provider_id`,`visit_occurrence_id`,`visit_detail_id`,`condition_source_value`,`condition_source_concept_id`,`condition_status_source_value`,`condition_status_concept_id`) VALUES (9000001, 9000000, 257007, "2017-07-01", "0000-00-00 00:00:00", "2017-07-10", "0000-00-00 00:00:00", 44786627, NULL, 0, 9000001, NULL, NULL, "61582004", NULL, NULL);  

INSERT INTO `condition_occurrence` (`condition_occurrence_id`,`person_id`, `condition_concept_id`,`condition_start_date`,`condition_start_datetime`,`condition_end_date`,`condition_end_datetime`,`condition_type_concept_id`,`stop_reason`,`provider_id`,`visit_occurrence_id`,`visit_detail_id`,`condition_source_value`,`condition_source_concept_id`,`condition_status_source_value`,`condition_status_concept_id`) VALUES (9000003, 9000000, 378253, "2017-07-18", "0000-00-00 00:00:00", NULL, "0000-00-00 00:00:00", 44786627, NULL, 0, 9000004, NULL, NULL, "25064002", NULL, NULL);  

INSERT INTO `condition_occurrence` (`condition_occurrence_id`,`person_id`,`condition_concept_id`,`condition_start_date`,`condition_start_datetime`,`condition_end_date`,`condition_end_datetime`,`condition_type_concept_id`,`stop_reason`,`provider_id`,`visit_occurrence_id`,`visit_detail_id`,`condition_source_value`,`condition_source_concept_id`,`condition_status_source_value`,`condition_status_concept_id`) VALUES (9000000, 9000000, 132982, "2017-06-15", "0000-00-00 00:00:00", NULL, "0000-00-00 00:00:00", 44786627, NULL, 0, 9000000, NULL, NULL, "33659008", NULL, NULL);  


# measurement

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000000, 9000000, 3016723, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.7, NULL, 8840, 0.5, 1.4, 0, 9000000, NULL, "2160-0", NULL, "mg/dL", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000011, 9000000, 3016723, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.8, NULL, 8840, 0.5, 1.4, 0, 9000002, NULL, "2160-0", NULL, "mg/dL", NULL); 

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000017, 9000000, 3016723, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.6, NULL, 8840, 0.5, 1.4, 0, 9000003, NULL, "2160-0", NULL, "mg/dL", NULL); 

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000023, 9000000, 3016723, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.7, NULL, 8840, 0.5, 1.4, 0, 9000004, NULL, "2160-0", NULL, "mg/dL", NULL); 

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000034, 9000000, 3016723, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.8, NULL, 8840, 0.5, 1.4, 0, 9000006, NULL, "2160-0", NULL, "mg/dL", NULL); 

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000001, 9000000, 3024561, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 4, NULL, 3024561, 3.4, 4.7, 0, 9000000, NULL, "1751-7", NULL, "G/DL", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000006, 9000000, 3024561, "2017-07-01", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 3.8, NULL, 3024561, 3.4, 4.7, 0, 9000001, NULL, "1751-7", NULL, "G/DL", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000012, 9000000, 3024561, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 2.9, 4267416, 3024561, 3.4, 4.7, 0, 9000002, NULL, "1751-7", NULL, "G/DL", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000018, 9000000, 3024561, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 1.9, 4267416, 3024561, 3.4, 4.7, 0, 9000003, NULL, "1751-7", NULL, "G/DL", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000024,  9000000, 3024561, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 2, 4267416, 3024561, 3.4, 4.7, 0, 9000004, NULL, "1751-7", NULL, "G/DL", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000029, 9000000, 3024561, "2017-07-21", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 4, NULL, 3024561, 3.4, 4.7, 0, 9000005, NULL, "1751-7", NULL, "G/DL", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`,`range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000035, 9000000, 3024561, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 3.5, NULL, 3024561, 3.4, 4.7, 0, 9000006, NULL, "1751-7", NULL, "G/DL", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000002, 9000000, 3020460, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.5, NULL, 8751, 0, 4.9, 0, 9000000, NULL, "1988-5", NULL, "mg/L", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000007, 9000000, 3020460, "2017-07-01", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 5, 4328749, 8751, 0, 4.9, 0, 9000001, NULL, "1988-5", NULL, "mg/L", "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000013, 9000000, 3020460, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 7, 4328749, 8751, 0, 4.9, 0, 9000002, NULL, "1988-5", NULL, "mg/L", "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000019, 9000000, 3020460, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 3, NULL, 8751, 0, 4.9, 0, 9000003, NULL, "1988-5", NULL, "mg/L", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000025, 9000000, 3020460, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.4, NULL, 8751, 0, 4.9, 0, 9000004, NULL, "1988-5", NULL, "mg/L", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000030, 9000000, 3020460, "2017-07-21", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.5, NULL, 8751, 0, 4.9, 0, 9000005, NULL, "1988-5", NULL, "mg/L", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000036, 9000000, 3020460, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 0.4, NULL, 8751, 0, 4.9, 0, 9000006, NULL, "1988-5", NULL, "mg/L", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000003, 9000000, 3015183, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 3, NULL, 8752, 0, 20, 0, 9000000, NULL, "30341-2", NULL, "mm/hr", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000008, 9000000, 3015183, "2017-07-01", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 21, 4328749, 8752, 0, 20, 0, 9000001, NULL, "30341-2", NULL, "mm/hr", "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000014, 9000000, 3015183, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 36, 4328749, 8752, 0, 20, 0, 9000002, NULL, "30341-2", NULL, "mm/hr","High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000020, 9000000, 3015183, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 24, 4328749, 8752, 0, 20, 0, 9000003, NULL, "30341-2", NULL, "mm/hr", "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000026, 9000000, 3015183, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 18, NULL, 8752, 0, 20, 0, 9000004, NULL, "30341-2", NULL, "mm/hr", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000031, 9000000, 3015183, "2017-07-21", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 8, NULL, 8752, 0, 20, 0, 9000005, NULL, "30341-2", NULL, "mm/hr", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000037, 9000000, 3015183, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 9, NULL, 8752, 0, 20, 0, 9000006, NULL, "30341-2", NULL, "mm/hr", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000004 , 9000000, 3009542, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 39, NULL, 8554, 39, 51, 0, 9000000, NULL, "20570-8", NULL, "%" , NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000009 , 9000000, 3009542, "2017-07-01", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 28, 4267416, 8554, 39, 51, 0, 9000001, NULL, "20570-8", NULL, "%", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000015 , 9000000, 3009542, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 31, 4267416, 8554, 39, 51, 0, 9000002, NULL, "20570-8", NULL, "%", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000021 , 9000000, 3009542, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 24, 4267416, 8554, 39, 51, 0, 9000003, NULL, "20570-8", NULL, "%", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000027 , 9000000, 3009542, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 21, 4267416, 8554, 39, 51, 0, 9000004, NULL, "20570-8", NULL, "%", "Low");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000032 , 9000000, 3009542, "2017-07-21", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 49, NULL, 8554, 39, 51, 0, 9000005, NULL, "20570-8", NULL, "%", NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000038 , 9000000, 3009542, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 45, NULL, 8554, 39, 51, 0, 9000006, NULL, "20570-8", NULL, "%",NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000005 , 9000000, 3048689, "2017-01-17", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 70, NULL, 8720, 0, 120, 0, 9000000, NULL, "38445-3", NULL, "ug/g" , NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000010 , 9000000, 3048689, "2017-07-01", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 300, 4328749, 8720, 0, 120, 0, 9000001, NULL, "38445-3", NULL, "ug/g" , "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000016 , 9000000, 3048689, "2017-07-06", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 405, 4328749, 8720, 0, 120, 0, 9000002, NULL, "38445-3", NULL, "ug/g" , "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000022 , 9000000, 3048689, "2017-07-10", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 510, 4328749, 8720, 0, 120, 0, 9000003, NULL, "38445-3", NULL, "ug/g" , "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000028 , 9000000, 3048689, "2017-07-18", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 220, 4328749, 8720, 0, 120, 0, 9000004, NULL, "38445-3", NULL, "ug/g" , "High");  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000033 , 9000000, 3048689, "2017-07-21", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 110, NULL, 8720, 0, 120, 0, 9000005, NULL, "38445-3", NULL, "ug/g" , NULL);  

INSERT INTO `measurement` (`measurement_id`,`person_id`,`measurement_concept_id`,`measurement_date`, `measurement_datetime`, `measurement_time`, `measurement_type_concept_id`, `operator_concept_id`, `value_as_number`, `value_as_concept_id`, `unit_concept_id`, `range_low`, `range_high`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `measurement_source_value`, `measurement_source_concept_id`, `unit_source_value`, `value_source_value`) VALUES (9000039 , 9000000, 3048689, "2017-07-28", "0000-00-00 00:00:00", "00:00:00", 44818702, 0, 80, NULL, 8720, 0, 120, 0, 9000006, NULL, "38445-3", NULL, "ug/g" , NULL);  



# observation

INSERT INTO `observation` (`observation_id`, `person_id`, `observation_concept_id`, `observation_date`, `observation_datetime`, `observation_type_concept_id`, `value_as_number`, `value_as_string`, `value_as_concept_id`, `qualifier_concept_id`, `unit_concept_id`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `observation_source_value`, `observation_source_concept_id`, `unit_source_value`, `qualifier_source_value`) VALUES (9000000, 9000000, 4038710, "2017-01-17", "0000-00-00 00:00:00", 45905771, NULL, "NO", 4188540, 0, 0, 0 ,9000000, NULL, NULL, NULL, NULL, NULL);  


INSERT INTO `observation` (`observation_id`, `person_id`, `observation_concept_id`, `observation_date`, `observation_datetime`, `observation_type_concept_id`, `value_as_number`, `value_as_string`, `value_as_concept_id`, `qualifier_concept_id`, `unit_concept_id`, `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `observation_source_value`, `observation_source_concept_id`, `unit_source_value`, `qualifier_source_value`) VALUES (9000001, 9000000, 4314454, "2017-01-17", "0000-00-00 00:00:00", 45905771, NULL, "condom", NULL, 0, 0, 0, 9000000, NULL, "Y", NULL, NULL, NULL);  


INSERT INTO `observation` (`observation_id`, `person_id`, `observation_concept_id`, `observation_date`, `observation_datetime`, `observation_type_concept_id`, `value_as_number`, `value_as_string`, `value_as_concept_id`, `qualifier_concept_id`, `unit_concept_id`,  `provider_id`, `visit_occurrence_id`, `visit_detail_id`, `observation_source_value`, `observation_source_concept_id`, `unit_source_value`, `qualifier_source_value`) VALUES (9000002, 9000000, 4041306, "2017-07-01", "0000-00-00 00:00:00", 45905771, 1, "1 pack(s) per day", 4052030, 0, 0, 0, 9000001, NULL, NULL, NULL, "Packs Per Day", NULL);  


# visit_occurrence



INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000000, 9000000, 9202, "2017-01-17", "0000-00-00 00:00:00", "2017-01-17", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000001, 9000000, 9202, "2017-07-01", "0000-00-00 00:00:00", "2017-07-01", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000002, 9000000, 9202, "2017-07-06", "0000-00-00 00:00:00", "2017-07-06", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000003, 9000000, 9202, "2017-07-10", "0000-00-00 00:00:00", "2017-07-10", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000004, 9000000, 9202, "2017-07-18", "0000-00-00 00:00:00", "2017-07-18", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000005, 9000000, 9202, "2017-07-21", "0000-00-00 00:00:00", "2017-07-21", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  

INSERT INTO `visit_occurrence` (`visit_occurrence_id`, `person_id`, `visit_concept_id`, `visit_start_date`, `visit_start_datetime`, `visit_end_date`, `visit_end_datetime`, `visit_type_concept_id`, `provider_id`, `care_site_id`, `visit_source_value`, `visit_source_concept_id`, `admitting_source_concept_id`, `admitting_source_value`, `discharge_to_concept_id`, `discharge_to_source_value`, `preceding_visit_occurrence_id`) VALUES (9000006, 9000000, 9202, "2017-07-28", "0000-00-00 00:00:00", "2017-07-28", "0000-00-00 00:00:00", "44818518", NULL, NULL, "Outpatient Visit", NULL, NULL, NULL, NULL, NULL, NULL);  
